server.port=8082
#spring.application.name=hazelcast-service
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka.instance.preferIpAddress=true

hazelcast.network.join.tcp-ip.enabled=true
hazelcast.network.join.tcp-ip.member-list=192.168.1.5,192.168.1.195,192.168.1.223